[program:django_basic]
command=/home/ubuntu/venv/bin/gunicorn django_basic.wsgi:application -c /home/ubuntu/django_basic/config/gunicorn.conf.py
directory=/home/ubuntu/django_basic
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/django_basic/logs/debug.log